<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Creative Cards - CHINEMEREM</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.3)), url(https://thumbs.dreamstime.com/b/dry-cracked-ground-grey-soil-plants-dry-cracked-ground-grey-soil-plants-214019576.jpg) center no-repeat;
background-size: cover;
display: flex;
justify-content: center;
align-items: center;
        }
        
           
        .card{
            width: 360px;
            height: 560px;
            position: relative;
            perspective: 1000px;
        }
        
        .left-side{
            position: absolute;
            top: 0;
            left: 0; 
            width: 50%;
            height: 100%;
            transform: rotateY(0deg);
transform-origin:left ;
            transition: transform 1s;
            background-position-x: 0;
            background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.7)), url(images/dry-cracked-ground-grey-soil-plants-dry-cracked-ground-grey-soil-plants-214019576.jpg)  no-repeat;
background-size: cover;
        }

        .right-side{
            position: absolute;
            top: 0;
            right: 0; 
            background-position-x: -180px;
            background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.7)), url(images/dry-cracked-ground-grey-soil-plants-dry-cracked-ground-grey-soil-plants-214019576.jpg)  no-repeat;
background-size: cover;
            width: 50%;
            height: 100%;
            transform: rotateY(0deg);
transform-origin:right ;
            transition: transform 1s;
        }

        .back-side{
            position: absolute;
            top: 0;
            left: 0; 
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.7)), url(images/meme\ poiky.JPG)  no-repeat;
background-size: cover;
            z-index: -1;
            transform: translateZ(-300px);
            transition: z-index .4s, step-end,  transform 1s;
            box-shadow: 40px 40px 80px #000;
            box-shadow: 1s;
        }
        .card:hover .left-side {
            transform: rotateY(-360deg);
        }
        .card:hover .right-side{
            transform: rotateY(360deg);
        }
        .card:hover .back-side{
            transform: translateZ(0);
            z-index: 1;
            box-shadow: 50px 50px 100px #000;
        }
        .name{
            color:#fff;
            font-size: 35px;
            margin: 20px 5px;
        }
        .profession{
            color:#fff;
            font-size: 25px;
            margin: 20px 5px;
        }
        .sides{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .left-side .name,
        .left-side .profession{
text-align: right;
        }
.biography{
    color: #fff;
    font-size: 22px;
    background: linear-gradient(rgb(0,0,0,0.7),rgb(0,0,0,0.3)) ;
    width: 90%;
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="sides left-side">
                <h1 class="name">Meme</h1>
                <h3 class="profession">SoftWare</h3>
            </div>
            <div class="sides right-side">
                <h1 class="name">Nwigwe</h1>
                <h3 class="profession">Developer</h3>
            </div>
            <div class="back-side">
                <p class="biography">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi rerum commodi quo, officia iure aperiam dolorum. Sequi sed recusandae iusto? In voluptatibus aut nobis possimus dignissimos quam ipsam suscipit veritatis!</p>
            </div>
        </div>
    </div>
</body>
</html>